from native reference datetime;
from native reference os;
from native reference sys;

structure Time(object){
    fn __init__(this, y=0,m=0,d=0,h=0,M=0,s=0){
        this.years = y;
        this.months = m;
        this.days = d;
        this.hour = h;
        this.minute = M;
        this.second = s;
    }

    fn dtnow(this){
        return datetime.datetime.now();
    }
    fn now(this){
        hwnow = this.time();
        return Time(hwnow.year,hwnow.month,hwnow.days,hwnow.hour,hwnow.minute,hwnow.seconds);
    }
    fn time(this){
        return this.dtnow();
    }
}


path = os.path;
mkdir = os.mkdir;

fn run(cmd){
    os.system(cmd);
}